import telebot
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton, InputMediaPhoto, ReplyKeyboardMarkup, KeyboardButton
import os, json
from datetime import datetime, timedelta

TOKEN = "8305042007:AAE2PX79pcdFuQ59wB6cRXnDqchLOjZxHgM"
bot = telebot.TeleBot(TOKEN)

ADMINS = [542079843]
GROUP_CHAT_ID = -1003003522297
user_states = {}
USERS_FILE = "users.txt"
POSTS_FILE = "posts.json"
IMAGES_DIR = "images"
os.makedirs(IMAGES_DIR, exist_ok=True)

# --- Загрузка и сохранение постов ---
def load_posts():
    if os.path.exists(POSTS_FILE):
        try:
            with open(POSTS_FILE, "r", encoding="utf-8") as f:
                content = f.read().strip()
                if not content:
                    return []
                return json.loads(content)
        except json.JSONDecodeError:
            return []
    return []

def save_posts(posts):
    with open(POSTS_FILE, "w", encoding="utf-8") as f:
        json.dump(posts, f, ensure_ascii=False, indent=4)

def save_post(media, caption, characteristics):
    posts = load_posts()
    post_id = (max([p["post_id"] for p in posts], default=0) + 1)
    post = {
        "post_id": post_id,
        "timestamp": datetime.now().isoformat(),
        "media": media,
        "caption": caption,
        "characteristics": characteristics
    }
    posts.append(post)
    save_posts(posts)
    return post_id

# Шаг 3 — характеристики
@bot.message_handler(func=lambda msg: user_states.get(msg.from_user.id, {}).get("step") == "waiting_car_specs")
def handle_car_specs(message):
    user_id = message.from_user.id
    data = user_states[user_id]["data"]
    data["characteristics"] = message.text  # ✅ сохраняем характеристики во временный state
    media = data["media"]
    description = data["description"]
    characteristics = data["characteristics"]

    # Сохраняем пост с характеристиками
    save_post(media, description, characteristics)

    bot.send_message(user_id, "✅ Пост додано з характеристиками!")
    user_states.pop(user_id, None)


# --- Пользователи ---
if os.path.exists(USERS_FILE):
    with open(USERS_FILE, "r") as f:
        users = set(int(line.strip()) for line in f if line.strip())
else:
    users = set()

def save_users():
    with open(USERS_FILE, "w") as f:
        for user_id in users:
            f.write(str(user_id) + "\n")

# --- Главное меню ---
def main_menu():
    keyboard = ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add(KeyboardButton("📰 Актуальні пропозиції"))
    return keyboard

# --- START ---
@bot.message_handler(commands=["start"])
def start(message):
    users.add(message.chat.id)
    save_users()
    bot.send_message(message.chat.id, "👋 Привіт! Ви завітали до бота телеграм каналу https://t.me/Prezident_Cars ✅", reply_markup=main_menu())

# --- POST ALL ---
waiting_for_post = {}
pending_post = {}

@bot.message_handler(commands=["postall"])
def postall(message):
    if message.chat.id not in ADMINS:
        return bot.send_message(message.chat.id, "⛔ у вас немає прав виконати данну команду.")
    waiting_for_post[message.chat.id] = "photos"
    pending_post[message.chat.id] = {"photos": [], "title": "", "caption": "", "characteristics": ""}
    bot.send_message(message.chat.id, "✍️ Відправте фото для машини (можна декілька)")

# --- POST ALL (текст) ---
waiting_for_textpost = {}
pending_textpost = {}

@bot.message_handler(commands=["postalltext"])
def postalltext(message):
    if message.chat.id not in ADMINS:
        return bot.send_message(message.chat.id, "⛔ у вас немає прав виконати данну команду")
    waiting_for_textpost[message.chat.id] = True
    pending_textpost[message.chat.id] = {"text": ""}
    bot.send_message(message.chat.id, "✍️ Відправте текст для Текстової розсилки")

# --- Получение фото/описания/характеристик ---
@bot.message_handler(func=lambda m: m.chat.id in waiting_for_post, content_types=['photo','text'])
def handle_post(message):
    chat_id = message.chat.id
    step = waiting_for_post[chat_id]
    post = pending_post[chat_id]

    # === 1. Фото ===
    if step == "photos" and message.content_type == 'photo':
        file_id = message.photo[-1].file_id
        post["photos"].append(file_id)
        if len(post["photos"]) == 1:  # только первое фото
            bot.send_message(chat_id, "📷 Фото додане!\n✍️ Тепер введіть ЗАГОЛОВОК для машини")
            waiting_for_post[chat_id] = "title"

    elif step == "photos" and message.content_type == 'text':
        return bot.send_message(chat_id, "❗ Спочатку відправте хоча б одне фото.")

    # === 2. Заголовок ===
    elif step == "title" and message.content_type == 'text':
        post["title"] = message.text
        waiting_for_post[chat_id] = "characteristics"
        bot.send_message(chat_id, "✍️ Тепер введіть характеристики до машини")

    # === 3. Характеристики ===
    elif step == "characteristics" and message.content_type == 'text':
        post["characteristics"] = message.text
        waiting_for_post[chat_id] = "caption"
        bot.send_message(chat_id, "✍️ Тепер введіть опис до машини")

    # === 4. Описание ===
    elif step == "caption" and message.content_type == 'text':
        post["caption"] = message.text
        waiting_for_post.pop(chat_id, None)

        markup = InlineKeyboardMarkup()
        markup.row(
            InlineKeyboardButton("✅ Відправити", callback_data="send_post"),
            InlineKeyboardButton("❌ Відміна", callback_data="cancel_post")
        )
        bot.send_message(chat_id, "✅ Усі дані отримано. Оберіть дію:", reply_markup=markup)


# --- Кнопки под постом ---
def create_user_buttons(post_id, admin=False):
    markup = InlineKeyboardMarkup()
    markup.add(
        InlineKeyboardButton("📞 Контакти", callback_data=f"contact_{post_id}"),
        InlineKeyboardButton("⭐ Зацікавило", callback_data=f"interest_{post_id}")
    )
    if admin:
        markup.add(InlineKeyboardButton("❌ Видалити пост", callback_data=f"delete_{post_id}"))
    return markup
# --- Callback рассылки ---
@bot.callback_query_handler(func=lambda c: c.data in ["send_post", "cancel_post"])
def callback_post(call):
    chat_id = call.message.chat.id
    if call.data == "cancel_post":
        pending_post.pop(chat_id, None)
        return bot.edit_message_text("❌ Пост відмінили.", chat_id, call.message.message_id)

    if call.data == "send_post":
        post = pending_post.pop(chat_id)
        post_id = save_post(post["photos"], post["caption"], post["characteristics"])

        media = [InputMediaPhoto(file_id) for file_id in post["photos"]]
        text_full = f"{post['caption']}\n\n📋 Характеристики:\n{post['characteristics']}"

        success = 0
        for user_id in users:
            try:
                bot.send_media_group(user_id, media)
                bot.send_message(user_id, text_full,
                                 reply_markup=create_user_buttons(post_id, admin=(user_id in ADMINS)))
                success += 1
            except: pass

        try:
            bot.send_media_group(GROUP_CHAT_ID, media)
            bot.send_message(GROUP_CHAT_ID, text_full, reply_markup=create_user_buttons(post_id))
        except: pass

        bot.edit_message_text(f"✅ Пост відправлено {success} користувачам і в групу.", chat_id, call.message.message_id)


# --- Актуальні пости ---
@bot.message_handler(func=lambda m: m.text == "📰 Актуальні пропозиції")
def send_recent_posts(message):
    user_id = message.from_user.id
    posts = load_posts()
    if not posts:
        return bot.send_message(user_id, "❌ Поки ще немає актуальних пропозицій, спробуйте пізніше.")

    now = datetime.now()
    recent_posts = [p for p in posts if datetime.fromisoformat(p["timestamp"]) > now - timedelta(hours=24)]
    if not recent_posts:
        return bot.send_message(user_id, "❌ За останні 24 години пропозицій не було.")

    bot.send_message(user_id, "📰 Актуальні пропозиції за 24 години:")
    for post in recent_posts:
        photos = post.get("media", [])
        caption = post.get("caption", "Без опису")
        characteristics = post.get("characteristics", "")
        text_full = f"{caption}\n\n📋 Характеристики:\n{characteristics}"

        try:
            if photos:
                bot.send_media_group(user_id, [InputMediaPhoto(f) for f in photos])
            bot.send_message(user_id, text_full,
                             reply_markup=create_user_buttons(post["post_id"], admin=(user_id in ADMINS)))
        except Exception as e:
            print(f"Ошибка при пересылке поста: {e}")

# --- Кнопки пользователей ---
@bot.callback_query_handler(func=lambda c: c.data.startswith(("contact_", "interest_", "delete_")))
def handle_user_choice(call):
    user_id = call.from_user.id
    try:
        action, post_id_str = call.data.split("_", 1)
        post_id = int(post_id_str)
    except ValueError:
        return

    posts = load_posts()
    post = next((p for p in posts if p.get("post_id") == post_id), None)

    if action in ["contact", "interest"] and not post:
        try:
            bot.send_message(user_id, "❌ Ця пропозицій більше не актуальна.")
        except: pass
        return

    if action == "delete" and user_id in ADMINS:
        posts = [p for p in posts if p.get("post_id") != post_id]
        save_posts(posts)
        try:
            bot.send_message(user_id, "✅ Пост удалён из базы.")
        except: pass
        return

    if action == "contact":
        for admin_id in ADMINS:
            try:
                bot.send_message(admin_id, f"🔔 Пользователь вибрав 📞 Контакти\nTelegram: @{call.from_user.username or 'не указан'}")
            except: pass
        try:
            bot.send_message(user_id, "✅ Ваша заявка прийнята! З вами звяжутся в найкоротший час.")
        except: pass

    if action == "interest":
        user_states[user_id] = {
        "step": "wait_name",
        "data": {},
        "car_desc": post.get("caption", "Без описания"),
        "car_specs": post.get("characteristics", "Не вказані"),
        "post_id": post.get("post_id")
    }
    try:
        bot.send_message(user_id, "⭐ Вас зацікавила пропозиція.\nВведіте своє імя(як до вас звертатись):")
    except:
        pass


# --- Сбор данных ---
@bot.message_handler(func=lambda m: m.from_user.id in user_states and user_states[m.from_user.id]["step"] == "wait_name")
def handle_name(message):
    user_id = message.from_user.id
    user_states[user_id]["data"]["name"] = message.text
    user_states[user_id]["step"] = "wait_phone"
    bot.send_message(user_id, "Введіте номер телефона для контакту з вами (наприклад: +380123456789):")

@bot.message_handler(func=lambda m: m.from_user.id in user_states and user_states[m.from_user.id]["step"] == "wait_phone")
def handle_phone(message):
    user_id = message.from_user.id
    phone = message.text.strip()
    if len(phone) < 13:
        return bot.send_message(user_id, "⚠️ Номер телефона повинен  бути саме в такому форматі     +380123456789\nСпопробуйте ще раз:")
    user_states[user_id]["data"]["phone"] = phone
    name = user_states[user_id]["data"]["name"]
    markup = InlineKeyboardMarkup()
    markup.row(
        InlineKeyboardButton("✅ Підтвердити", callback_data="confirm_interest"),
        InlineKeyboardButton("❌ Відмінити", callback_data="cancel_action")
    )
    bot.send_message(user_id, f"📋 Провірте дані:\n\nІмя: {name}\nТелефон: {phone}", reply_markup=markup)
    user_states[user_id]["step"] = "confirming"

@bot.callback_query_handler(func=lambda c: c.data == "confirm_interest")
def handle_interest_confirm(call):
    user_id = call.from_user.id
    data = user_states.pop(user_id, None)
    if not data:
        return bot.answer_callback_query(call.id, "Немає активної заявки або час очікування вийшов.")

    name = data["data"].get("name", "Не вказано")
    phone = data["data"].get("phone", "Не вказано")
    car_desc = data.get("car_desc", "Без опису")
    car_specs = data.get("car_specs", "Не вказані")  # ✅ характеристики теперь тут

    username = call.from_user.username or "не указано"

    # подтверждаем пользователю
    try:
        bot.send_message(user_id, "✅ Заявка створена! З Вами звʼяжуться в найкоротший термін.")
    except:
        pass

    # отправляем админу все данные
    for admin_id in ADMINS:
        try:
            bot.send_message(
                admin_id,
                f"🔔 Нова заявка!\n\n"
                f"🚗 Машина: {car_desc}\n"
                f"📋 Характеристики: {car_specs}\n\n"
                f"👤 Ім'я: {name}\n"
                f"📞 Телефон: {phone}\n"
                f"💬 Телеграм: @{username}"
            )
        except:
            pass



# --- Статистика ---
@bot.message_handler(commands=["stats"])
def stats_command(message):
    if message.chat.id not in ADMINS:
        return bot.send_message(message.chat.id, "⛔ У вас нема прав.")
    bot.send_message(message.chat.id, f"👥 Всего пользователей: {len(users)}")

@bot.message_handler(commands=["checkusers"])
def check_users(message):
    if message.chat.id not in ADMINS:
        return bot.send_message(message.chat.id, "⛔ У вас нема прав.")
    inactive = []
    for user_id in list(users):
        try:
            bot.send_chat_action(user_id, "typing")
        except:
            inactive.append(user_id)
            users.remove(user_id)
    bot.send_message(message.chat.id, f"✅ Проверка завершена.\nУдалено неактивных: {len(inactive)}\nСейчас активных: {len(users)}")

print("🤖 Бот запущен...")
bot.polling(none_stop=True)
